<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Plain HTML site using GitLab Pages</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navbar">
    <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
    <a href="https://gitlab.com/pages/plain-html/">Repository</a>
    <a href="https://gitlab.com/pages/">Other Examples</a>
  </div>

  <h1>Hello World!</h1>

  <p>
    This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
  </p>

  <div>
    <!-- Image témoin originale -->
    <img class="size-100" src="images/image-o.jpg" alt="Image Originale">
  </div>
  <div>
    <!-- Alternative avec la balise picture -->
    <picture>
      <source srcset="images/photos/image-resize-1110-grid.jpf" type="image/jp2">
      <source srcset="images/photos/image-resize-1110-grid.webp" type="image/webp">
      <!-- Pour les vieux navigateurs -->
      <img class="size-100" src="images/image-resized.jpg" alt="Rebel - Image Originale">
    </picture>
  </div>
  <div>
    <!-- Formats alternatifs et media queries -->
    <figure>

      <picture>
        <source srcset="images/photos/image-resize-1110-grid.jpf" type="image/jp2" media="(min-width: 600px)">
        <source srcset="images/photos/image-resize-555-grid.jpf" type="image/jp2">
          <source srcset="images/photos/image-resize-1110-grid.jpg" type="image/jpg" media="(min-width: 600px)">
        <source srcset="images/photos/image-resize-1110-grid.webp" type="image/webp" media="(min-width: 600px)">
        <source srcset="images/photos/image-resize-555-grid.webp" type="image/webp">
        <!-- Pour les vieux navigateurs -->
        <img class="size-100" src="images/image-resized.jpg" alt="Rebel - Image Originale">
      </picture>
      <figcaption>L'image est dans le format webp, jpeg2000 ou jpg</figcaption>
    </figure>
  </div>
</body>

</html>